<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Pastelesideral | ¡Bienvenido!</title>
        <style>
            
            header {
                height: 60px;
                background-color: #FFE066;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                color: #F45D01;
            }
            
            li {
                display: inline;
                float: left;
                border-right: 1px solid #F5C400;
            }
            
            li:last-child {
                border-right: none;
            }
            
            li a:hover {
                background-color: #F5C400;
            }
    
            a {
                display: block;
                padding: 10px;
            }
            
            a:visited {
                color: #F45D01;
            }
            
            section {
                display: flex;
                justify-content: space-around;
            }
            
            h1, h2 {
                text-align: center;
            }
            
            .desc {
                background-image: url(img/background.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            p {
                color: #2A324B;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="pedidos.html">PEDIDOS</a></li>
                <li><a href="preparacion.html">PREPARACIÓN</a></li>
            </ul>
        </header>
        <section>
            <div style="flex-grow: 1">
                <img src="img/logo.png" style="height: 400px; width: 400px;">
            </div>
            <div class="desc" style="flex-grow: 8">
                <h1>Creamos el pastel de tus sueños</h1>
                <p>Celebrar todas tus ocasiones especiales con el pastel que siempre has deseado es nuestra labor.</p>
                <p>Ya sea tu cumpleaños, tu boda, graduación o evento social, nosotros le agregaremos el toque dulce, contando siempre con los mejores sabores y los adornos que elijas gracias a las manos de nuestros grandes reposteros.</p>
                <p>Contamos con una gran cantidad de ingredientes y la imaginación de nuestros reposteros para crear el pastel de tus sueños.</p><br>
                <h2>Contacto</h2>
                <center>Domicilio: Av. Insurgentes #1562, Col. Centro, Alcaldia Benito Juárez, C.P. 08073<br>
                Télefono: 55 4780 3902<br>
                Horario: Lunes a Sábado 11 am - 5 pm</center>
            </div>
        </section>
    </body>
</html>

<!-- Colores 
    #5271FF